
module Base
{


	model MoonshineGround
    {
        mesh = WorldItems/Moonshine,
        texture = WorldItems/Moonshine,
    }


	model Moonshine
    {
        mesh = Moonshine,
        texture = WorldItems/Moonshine,
    }


	model MoonshineCase
    {
        mesh = WorldItems/MoonshineCaseBox,
        texture = WorldItems/Moonshine,
        /* scale = 1.4, */
    }

    model MoonshineMashBase
    {
        mesh = WorldItems/BaconBits,
        texture = WorldItems/MoonshineMashBase,
    }


    /*  -----------------------     empty*      --------------------------- */

    model MoonshineGroundEmpty
    {
        mesh = WorldItems/MoonshineEmpty,
        texture = WorldItems/MoonshineEmpty,
    }

	model MoonshineEmpty
    {
        mesh = Moonshine,
        texture = WorldItems/MoonshineEmpty,
    }

    model MoonshineCaseEmpty
	{
		mesh = WorldItems/MoonshineCaseBox,
		texture = WorldItems/MoonshineEmpty,
	}
    /*  -----------------------      flavors*      --------------------------- */


    /*  -----------------------      clear*      --------------------------- */

	model MoonshineGroundClear
    {
        mesh = WorldItems/Moonshine,
        texture = WorldItems/MoonshineClear,
    }

	model MoonshineClear
    {
        mesh = Moonshine,
        texture = WorldItems/MoonshineClear,
    }


	model MoonshineCaseClear
    {
        mesh = WorldItems/MoonshineCaseBox,
        texture = WorldItems/MoonshineClear,
    }

    /*  -----------------------     apple*      --------------------------- */

	model MoonshineGroundApple
    {
        mesh = WorldItems/Moonshine,
        texture = WorldItems/MoonshineApple,
    }

	model MoonshineApple
    {
        mesh = Moonshine,
        texture = WorldItems/MoonshineApple,
    }


	model MoonshineCaseApple
    {
        mesh = WorldItems/MoonshineCaseBox,
        texture = WorldItems/MoonshineApple,

    }

    /*  -----------------------     peach*      --------------------------- */

	model MoonshineGroundPeach
    {
        mesh = WorldItems/Moonshine,
        texture = WorldItems/MoonshinePeach,
    }

	model MoonshinePeach
    {
        mesh = Moonshine,
        texture = WorldItems/MoonshinePeach,
    }


	model MoonshineCasePeach
    {
        mesh = WorldItems/MoonshineCaseBox,
        texture = WorldItems/MoonshinePeach,
    }

    /*  -----------------------            --------------------------- */
	model MoonshineMag
    {
        mesh = WorldItems/Magazine,
        texture = WorldItems/MoonshineMag,
        scale = 0.4,
    }

	model Malt
	{
		mesh = WorldItems/Seeds,
		texture = WorldItems/MoonshineMalt,
		scale = 0.4,
	}

	model BucketMoonshineMash
    {
        /* mesh = WorldItems/Bucket, */
        mesh = WorldItems/Bucket,
        texture = WorldItems/BucketMoonshineMash,
        scale = 0.4,
    }

	model BucketMoonshineUnfermented
    {
        /* mesh = WorldItems/Bucket, */
        mesh = WorldItems/Bucket,
        texture = WorldItems/BucketMoonshineUnfermented,
        scale = 0.4,
    }
    /* -----------------------            --------------------------- */
    model MoonshineStrainer
	{
		mesh = WorldItems/KeyPadlock,
		texture = WorldItems/MoonshineStrainer,
		scale = 2,
	}
}


